# Blocker

./: .yo-rc-global.json  .yo-rc.json  Blockter.sln  Dockerfile-Back  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/Blockter/: Blockter.csproj  IStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Blockter.Crosscutting/: Blockter.Crosscutting.csproj
src/Blockter.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Blockter.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Blockter.Crosscutting/Utilities/: RandomUtil.cs
src/Blockter.Domain/: Blockter.Domain.csproj
src/Blockter.Domain.Services/: AuthenticationService.cs  Blockter.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/Blockter.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/Blockter.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/Blockter.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/Blockter.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/Blockter.Dto/: Blockter.Dto.csproj  ManagedUserDto.cs  UserDto.cs
src/Blockter.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/Blockter.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Blockter.Infrastructure/: Blockter.Infrastructure.csproj
src/Blockter.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/Blockter.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Blockter.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Blockter.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/Blockter.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/Blockter/ClientApp/: angular.json  package-lock.json  package.json
src/Blockter/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/Blockter/Controllers/: AccountController.cs  ProfileInfoController.cs  PublicUsersController.cs  UserJwtController.cs  UsersController.cs
src/Blockter/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
test/Blockter.Test/: Blockter.Test.csproj  Fixme.cs
test/Blockter.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/Blockter.Test/Controllers/: AccountResourceIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/Blockter.Test/Setup/: AppWebApplicationFactory.cs  (+2 more)
(+74 files in other folders)
